# RentaCar-Backend

./: RentaCar.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAscpects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcers/Caching/: ICacheManager.cs
Core/CrossCuttingConcers/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcers/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependecyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionsExtensions.cs
Core/Utilities/BusinessRule/: BusinessRules.cs
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: ErrorDataResult.cs  IDataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfUserDal.cs  RentaCarContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
